<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>자기소개서</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- 상단탭 -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">홈</a></li>
					<li><a href="#messenger">연락처</a></li>
					<li><a href="#portfolio">포트폴리오</a></li>
				</ul>
			</nav>

		<!-- 홈 -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">

						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/image01.jpg" alt="" /></span>
						</div>

						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>작전고등학교 <strong>김태현</strong></h1>
							</header>
							<p>저를 소개합니다, 작전고등학교 30708 김태현</p>
						</div>
					</div>
				</div>
			</article>

		<!-- 연락처 -->
			<article id="messenger" class="wrapper style2">
				<div class="container">

					<!-- 상단 텍스트 -->
					<header>
						<h2>연락처</h2>
						<p>저의 연락 수단입니다.</p>
					</header>

					<div class="row aln-center">

						<!-- 박스_st1_1 -->
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/image04.jpg" alt="" /></span>
								<h3>전화번호</h3>
								<p>010-5653-8624</p>
							</section>
						</div>

						<!-- 박스_st1_2 -->
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/image03.jpg" alt="" /></span>
								<h3>이메일</h3>
								<p>xogus050310@gmail.com</p>
							</section>
						</div>

						<!-- 박스_st1_3 -->
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/image02.jpg" alt="" /></span>
								<h3><a href="https://www.instagram.com/05_th__/">인스타</a></h3>
								<p>(클릭 시 접속 가능)</p>
							</section>
						</div>

					</div>
				</div>
			</article>

		<!-- 포트폴리오 -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">

					<header>
						<h2>텍스트</h2>
						<p>서브 텍스트</p>
					</header>

					<div class="row">

						<!-- 박스_st2_1 -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="#">텍스트t</a></h3>
								<p>서브 텍스트</p>
							</article>
						</div>

						<!-- 박스_st2_2 -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="#">텍스트</a></h3>
								<p>서브 텍스트</p>
							</article>
						</div>

						<!-- 박스_st2_3 -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="#">텍스트</a></h3>
								<p>서브 텍스트</p>
							</article>
						</div>

						<!-- 박스_st2_4 -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">텍스트</a></h3>
								<p>서브 텍스트</p>
							</article>
						</div>

						<!-- 박스_st2_5 -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">텍스트</a></h3>
								<p>서브 텍스트</p>
							</article>
						</div>

						<!-- 박스_st2_6 -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">텍스트</a></h3>
								<p>서브 텍스트</p>
							</article>
						</div>

					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>